.ant-layout-header {
  background: #2479f8 !important;
  padding: 0px !important;
}

.menu {
  background: #2479f8;
  font-size: 18px;
  vertical-align: middle;
  color: white;
  height: 64px;
  .ant-menu-horizontal {
    & > .ant-menu-submenu {
      float: right;
    }
    border: none;
  }
  box-shadow: #e4ecef;
  position: relative;
  .ant-menu-submenu-title {
    text-align: center;
    padding-top: 8px;
  }
}

.actionbtn {
  font-size: 15px;
  cursor: pointer;
  padding: 6px 15px !important;
  background: #fff !important;
  color: #2479f8 !important;
  border-radius: 8px !important;
  margin: 10px;
  line-height: 41px;
}

.eventhostbtn {
  font-size: 15px;
  cursor: pointer;
  padding: 0px 11px !important;
  background: #fff !important;
  color: #2479f8 !important;
  border-radius: 8px !important;
  margin: 13px;
  line-height: 41px;
}

.action {
  font-size: 18px;
  cursor: pointer;
  padding: 0 12px;
  display: inline-block;
  transition: all 0.3s;
  height: 100%;
  > i {
    font-size: 21px;
    vertical-align: middle;
    color: white;
    /*@text-color; */
  }
  &:hover,
  &:global(.ant-popover-open) {
    background: #13268c //@primary-1;;
  }
}

.menuheading {
  font-size: 18px;
  cursor: pointer;
  padding: 0 12px;
  display: inline-block;
  transition: all 0.3s;
  height: 100%;
}

.search {
  margin-right: 0;
  padding: 4px 10px 0px 10px;
}

.trigger {
  margin-left: 16px;
  margin-right: 16px;
  align-self: center;
}

.menu-logo {
  height: 35px;
  margin: 20px;
  color: #ffffff;
}

//@import '~antd/lib/style/themes/default.less';
.header {
  // display: flex;
  height: 64px;
  padding: 0 1px 0 0;
  background: #2479f8;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08); //position: relative;
  width: auto;
  color: white;
}

.header i {
  color: white;
  font-weight: bold;
}

:global {
  .ant-layout {
    min-height: 100vh;
    overflow-x: hidden;
    font-family: "Lato";
  }
}

.broadcast {
  cursor: pointer;
}

.logout {
  cursor: pointer;
  font-size: 16px;
  &:hover {
    background: #13268c;
  }
}

.logo {
  height: 64px;
  line-height: 58px;
  vertical-align: top;
  display: inline-block;
  padding: 0 0 0 24px;
  cursor: pointer;
  font-size: 20px;
  img {
    display: inline-block;
    vertical-align: middle;
  }
}

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    width: 160px;
  }
}

i.trigger {
  font-size: 20px;
  line-height: 64px;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
  padding: 0 24px;
  &:hover {
    background: #13268c;
  }
}

.middle {
  height: 100%;
  width: 50%;
}

.right {
  right: 0;
  height: 100%;
  .actionbtn {
    font-size: 15px;
    cursor: pointer;
    padding: 7px 16px;
    background: #fff;
    color: #2479f8;
    border-radius: 8px;
  }
  .action {
    font-size: 18px;
    cursor: pointer;
    padding: 0 12px;
    display: inline-block;
    transition: all 0.3s;
    height: 100%;
    > i {
      font-size: 21px;
      vertical-align: middle;
      color: white;
      /*@text-color; */
    }
    &:hover,
    &:global(.ant-popover-open) {
      background: #13268c //@primary-1;;
    }
  }
  .search {
    padding: 0;
    padding-right: 10px;
    padding-left: 10px;
    margin-right: 0;
    // &:hover {
    //     background: #13268c;
    // }
  }
  .account {
    .avatar {
      margin: 20px 8px 20px 0;
      background: rgba(255, 255, 255, 0.85);
      vertical-align: middle;
      font-size: 14px;
    }
  }
  .avatarimg {
    border-radius: 50%;
    height: 30px;
    width: 30px;
    margin: 10px;
  }
  .defaultavatarimg {
    border-radius: 50%;
    height: 32px;
    width: 32px;
    background-color: gray;
  }
  .broadcastStyle {
    padding: 0;
    padding-right: 10px;
    padding-left: 10px;
    margin-right: 0;
    height: 64px;
    &:hover {
      background: #13268c;
    }
  }
}

.headerSearch {
  :global(.anticon-search) {
    cursor: pointer;
    font-size: 16px;
  }

  .input {
    transition: width 0.3s, margin-left 0.3s;
    width: 0;
    background: transparent;
    border-radius: 0;
    :global(.ant-select-selection) {
      background: transparent;
    }

    input {
      border: 0;
      padding-left: 0;
      padding-right: 0;
      box-shadow: none !important;
      color: white;
    }
    &,
    &:hover,
    &:focus {
      border-bottom: 1px solid;
    }
    &.show {
      width: 290px;
      transition: width 0.3s, margin-left 0.3s;
      background: transparent;
    }
  }
}

:global {
  .ant-select-auto-complete.ant-select .ant-input {
    background: transparent;
    border-width: 1px;
    line-height: 1.5;
    height: 32px;
  }
  .ant-layout-header {
    height: 64px;
    padding: 0px !important;
  }
}

.show {
  width: 290px;
  transition: width 0.3s, margin-left 0.3s;
  background: transparent;
}

.fixed-bottom {
  display: none;
}

.mobilemenu {
  display: block;
}

.footer_menu_item {
  margin: 0 12px !important;
  text-align: center;
}

.mobileview {
  display: none;
}

.ant-menu-horizontal {
  border-bottom: none !important;
}

/* --- For rounded corners --- */
button {
  border-radius: 5px !important;
}

.ant-input-search .ant-input-group .ant-input-affix-wrapper:not(:last-child) {
  border-top-left-radius: 5px !important;
  border-bottom-left-radius: 5px !important;
  border-bottom-right-radius: 0px !important;
  border-top-right-radius: 0px !important;
}

.ant-input-search
  > .ant-input-group
  > .ant-input-group-addon
  .ant-input-search-button {
  border-bottom-left-radius: 0px !important;
  border-top-left-radius: 0px !important;
}

.ant-input {
  border-radius: 5px !important;
}

.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  border-radius: 5px !important;
}

.ant-picker {
  border-radius: 5px !important;
}

.ant-input-affix-wrapper {
  border-radius: 5px !important;
}

.ant-input-number {
  border-radius: 5px !important;
}
/* --- * --- */

.termslink {
  margin-top: 12px;
  font-size: 11px;
}

@media only screen and (max-width: 767px) {
  .header {
    :global(.ant-divider-vertical) {
      vertical-align: unset;
    }
    .name {
      display: none;
    }
    i.trigger {
      padding: 0 12px;
    }
    .logo {
      padding-right: 12px;
      position: relative;
    }
    .right {
      position: absolute;
      right: 12px;
      top: 0;
      .account {
        .avatar {
          margin-right: 0;
        }
      }
    }
  }
  .show {
    width: 200px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
}

@media only screen and (min-width: 1024px) and (max-width: 1200px) {
}

@media only screen and (max-width: 500px) {
  .show {
    width: 100px;
  }
  .search {
    display: none;
  }
  .beforelogin {
    display: none;
  }
  .mobileview {
    display: inline;
  }
  .eventhostbtn {
    display: none;
  }
  .fixed-bottom {
    display: inline;
    position: fixed;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1030;
    text-align: center;
    padding: 24px 0px;
    background: #fff;
    // border-top: 1px solid #202020;
    -webkit-box-shadow: 0px -4px 3px rgba(50, 50, 50, 0.75);
    // -moz-box-shadow: 0px -4px 3px rgba(50, 50, 50, 0.75);
    // box-shadow: 0px -4px 3px rgba(50, 50, 50, 0.75);
  }
  .mobilemenu {
    display: none;
  }

  .footer_menu_item div:nth-child(2) {
    font-size: 11px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 385px) {
  .footer_menu_item {
    margin: 0 18px !important;
  }
  .footer_menu_item div:nth-child(2) {
    font-size: 11px;
  }
}

@media only screen and (min-width: 375px) and (max-width: 485px) {
  .footer_menu_item div:nth-child(2) {
    font-size: 12px;
  }
}

@media only screen and (max-width: 320px) {
  .footer_menu_item div:nth-child(2) {
    display: none;
  }
}
