import LocalizedStrings from "react-localization";
const LocaleStrings = new LocalizedStrings({
  en: {
    project_heading: "KlutCam",
    search_placeholder: "Search KloutCam",
    host_event_btn: "Host an Event",
    personal_info_link: "Personal Information",
    payments_link: "Payments & Payouts",
    notification_link: "Notifications Settings",
    why_kloutcam: "Why KloutCam",
    home_h1: "Live, Interactive",
    home_h2: "online events",
    home_h3: "Earn money doing the things you love from your home.",
    signup: "Sign up",
    login: "Log in",
    logout: "Log out",
    signup_heading: "Learn Something new or make moey teaching what you know.",
    signup_email_option: "Use Email",
    signup_finish_text: "Finish Signing Up",
    signup_account_already: "Already have an account?",
    terms_text: "By continuing you are agree to, KloutCams's",
    terms_link: "Terms of Use",
    privacy_text: "and confirm that you have read KloutCams's",
    privacy_link: "Privacy Policy",
    signup_button: "Signup",
    login_button: "Login",
    signup_account_text: "Don't have an account?",
    forget_password_text: "Forgot Password?",
    login_option_text: "More login options?",
    forget_password: "Forget Password",
    send_reset_link: "Send Reset Link",
  },
  it: {
    project_heading: "KlutCam",
    search_placeholder: "Search KloutCam",
    host_event_btn: "Host an Event",
    personal_info_link: "Personal Information",
    payments_link: "Payments & Payouts",
    notification_link: "Notifications Settings",
    why_kloutcam: "Why KloutCam",
    home_h1: "Live, Interactive",
    home_h2: "online events",
    home_h3: "Earn money doing the things you love from your home.",
    signup: "Sign up",
    login: "Log in",
    logout: "Log out",
    signup_heading: "Learn Something new or make moey teaching what you know.",
    signup_email_option: "Use Email",
    signup_finish_text: "Finish Signing Up",
    signup_account_already: "Already have an account?",
    terms_text: "By continuing you are agree to, KloutCams's",
    terms_link: "Terms of Use",
    privacy_text: "and confirm that you have read KloutCams's",
    privacy_link: "Privacy Policy",
    signup_button: "Signup",
    login_button: "Login",
    signup_account_text: "Don't have an account?",
    forget_password_text: "Forgot Password?",
    login_option_text: "More login options?",
  },
});

// module.exports = LocaleStrings;
export default LocaleStrings;
